<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Novel_Nest</RootNamespace>
    <UserSecretsId>eae9b46b-a7c9-4fbc-93f4-4bddb26b4cb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="xunit" Version="2.7.1" />
  </ItemGroup>

</Project>
