# Novel-Nest

./: Novel-Nest.sln  README.md  UserModelDTO.cs
DAL/: MyDbContext.cs  Novel-Nest-DAL.csproj  Novel_Nest_DAL_old.csproj  UserDB.cs
Data_Transfer_Object/: Novel_Nest_DTO.csproj
Data_Transfer_Object/DTO/: UserModelDTO.cs
Interfaces/: IAdminRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUserDB.cs  IUserRepository.cs  Interfaces.csproj
Logic/: LoginManager.cs  Novel-Nest-Core.csproj  Novel_Nest_Core.csproj  UserLogic.cs
Logic/Interfaces/: IUserDB.cs
Logic/Models/: UserModel.cs
Models/: APIResponse.cs  BookDTO.cs  BookModel.cs  CategoryDTO.cs  CategoryModel.cs  Models.csproj  NightstandBookDTO.cs  NightstandBookModel.cs  UserModel.cs  UserModelDTO.cs
Novel-Nest/: Novel-Nest.csproj  Novel_Nest.csproj  Program.cs  Startup.cs  appsettings.json
Novel-Nest/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  BookshelfController.cs  CategoryController.cs  HomeController.cs  NightstandController.cs
Novel-Nest/Models/: BookInfoViewModel.cs  BookUserViewModel.cs  BooksViewModel.cs  CategoryUserViewModel.cs  CategoryViewModel.cs  DefaultCategoryViewModel.cs  EditBookViewModel.cs  ErrorViewModel.cs  ReviewNightstandBookViewModel.cs  SpecifyBookDetailsViewModel.cs  UserIdViewModel.cs
Novel-Nest/Properties/: launchSettings.json
Novel-Nest/Views/: _ViewImports.cshtml
Novel-Nest/Views/Admin/: AddDefaultCategories.cshtml  AdminIndex.cshtml  ManageBooks.cshtml  ManageCategories.cshtml
Novel-Nest/Views/Book/: EditBook.cshtml  NewBook.cshtml  _SearchResultsPartial.cshtml
Novel-Nest/Views/Bookshelf/: BookInfo.cshtml  Index.cshtml
Novel-Nest/Views/Category/: Category.cshtml
Novel-Nest/Views/Home/: Index.cshtml  LoginPage.cshtml
Novel-Nest/Views/Nightstand/: AddBookToNightstand.cshtml  EditNightstandBook.cshtml  Index.cshtml
Novel-Nest/Views/Shared/: _Layout.cshtml
Novel-Nest/wwwroot/css/: AddBookToNightstand.css  AdminIndex.css  BookInfo.css  BookshelfIndex.css  BookshelfLibrary.css  Category.css  EditDefaultCategories.css  EditNightstandBook.css  Index.css  Login.css  ManageBooks.css  NewBook.css  NightstandIndex.css  site.css
Novel_Nest_New_Core/: APIService.cs  AdminService.cs  BookLogic.cs  BookService.cs  CategoryLogic.cs  CategoryService.cs  LoginManager.cs  Novel_Nest_Core.csproj  UserLogic.cs  UserService.cs
Novel_Nest_New_DAL/: AdminRepository.cs  BookRepository.cs  CategoryRepository.cs  MyDbContext.cs  Novel_Nest_DAL.csproj  UserDB.cs  UserRepository.cs
UnitTest_Novel_Nest/: BookServiceTests.cs  CategoryServiceTests.cs  DataBaseTest.cs  UnitTest_Novel_Nest.csproj  UserServiceTests.cs
