<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
    <PackageReference Include="xunit" Version="2.7.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\karli\Documents\Semester 2\Novel-Nest\Data_Transfer_Object\Novel_Nest_DTO.csproj" />
		<ProjectReference Include="C:\Users\karli\Documents\Semester 2\Novel-Nest\Interfaces\Novel_Nest_Interfaces.csproj" />
	</ItemGroup>

</Project>
